<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6E6">
    <ImageView
        android:id="@+id/imglogin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="66dp"
        android:layout_gravity="center"
        android:src="@drawable/login1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="36px"
            android:layout_marginLeft="40px"
            android:text=" 账号："/>
        <EditText
            android:id="@+id/et_data_uname"
            android:layout_width="0dp"
            android:layout_marginTop="66px"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginRight="50px"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginLeft="40px"
            android:layout_marginTop="3dp"
            android:text=" 密码："/>
        <EditText
            android:id="@+id/et_data_upass"
            android:layout_weight="1"
            android:layout_marginRight="50px"
            android:layout_marginTop="3dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60px"
        android:text="登   录"
        android:textSize="60px"
        android:background="@drawable/buttonyuan"
        android:textColor="#000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/teXt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66px"
            android:text="注册"
            android:layout_marginTop="20px"
            android:textSize="60px"
            android:textColor="#670000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="忘记密码"
            android:layout_marginTop="20px"
            android:layout_marginRight="66px"
            android:textSize="60px"
            android:textColor="#670000"/>
    </RelativeLayout>

</LinearLayout>
